// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in[0..15] = outPrev, out[0..15] = incValue);
    Mux16(a[0..15] = outPrev, b[0..15] = incValue, sel = inc, out[0..15] = pastInc);
    Mux16(a[0..15] = pastInc, b[0..15] = in[0..15], sel = load, out[0..15] = pastLoad);
    Mux16(a[0..15] = pastLoad, b[0..15] = false, sel = reset, out[0..15] = pastReset);
    
    Register(in[0..15] = pastReset, load = true, out[0..15] = out[0..15], out[0..15] = outPrev);
}




