// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts.
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of
 * the software. In particular, depending on the program's code, the
 * screen may show some output and the user may be able to interact
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    
    ROM32K(address[0..14] = nextInstructionAddress, out[0..15] = nextInstruction);

    Memory(in[0..15] = dataToWrite,
           load = loadM,
           address[0..14] = memAddress,
           out[0..15] = inMemory);

    CPU(inM[0..15] = inMemory,
        instruction[0..15] = nextInstruction,
        reset = reset,
        outM[0..15] = dataToWrite,
        writeM = loadM,
        addressM[0..14] = memAddress,
        pc[0..14] = nextInstructionAddress);
}
