// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor.
 * out = a if sel==000
 *       b if sel==001
 *       etc.
 *       h if sel==111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
        
    Mux16(a[0..15] = a[0..15], b[0..15] = b[0..15], sel = sel[0], out[0..15] = MUX16ab);
    Mux16(a[0..15] = c[0..15], b[0..15] = d[0..15], sel = sel[0], out[0..15] = MUX16cd);
    Mux16(a[0..15] = e[0..15], b[0..15] = f[0..15], sel = sel[0], out[0..15] = MUX16ef);
    Mux16(a[0..15] = g[0..15], b[0..15] = h[0..15], sel = sel[0], out[0..15] = MUX16gh);
    
    Mux4Way16(a[0..15] = MUX16ab, b[0..15] = MUX16cd, c[0..15] = MUX16ef, d[0..15] = MUX16gh, sel = sel[1..2], out[0..15] = out[0..15]);
}